<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave2.jpg" highlightedImage="wave2.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-Hk-Nnz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nalu 9.3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-tX-cFc">
                                <rect key="frame" x="116" y="42" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="32-Bit Semi-Untethered Jailbreak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-Dc-xi4">
                                <rect key="frame" x="16" y="73" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-wI-KbI">
                                <rect key="frame" x="76" y="237" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Ride The Wave!">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gobuttontapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xK-RS-vmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THIS IS CURRENTLY IN BETA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-rd-Xjg">
                                <rect key="frame" x="37" y="349" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created by : @iosusr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-GJ-aG7">
                                <rect key="frame" x="84" y="422" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UI by : @iTrickzGG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-rh-bZg">
                                <rect key="frame" x="93" y="461" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beta 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-w6-sSw">
                                <rect key="frame" x="133" y="102" width="66" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VMe-rh-bZg" secondAttribute="bottom" constant="70" id="2NN-fJ-5Kf"/>
                            <constraint firstItem="vK9-w6-sSw" firstAttribute="top" secondItem="1ec-Dc-xi4" secondAttribute="bottom" constant="10" id="6Gq-Sr-ND1"/>
                            <constraint firstItem="Bgp-Hk-Nnz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CYM-In-qPb"/>
                            <constraint firstItem="vK9-w6-sSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0A-Dj-Vgq"/>
                            <constraint firstItem="ypv-tX-cFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebw-vh-7vZ"/>
                            <constraint firstItem="t9T-wI-KbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esj-gy-B4n"/>
                            <constraint firstItem="pIU-GJ-aG7" firstAttribute="top" secondItem="D1g-rd-Xjg" secondAttribute="bottom" constant="50" id="GvO-Xk-AWz"/>
                            <constraint firstItem="pIU-GJ-aG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYu-sI-KPQ"/>
                            <constraint firstItem="Bgp-Hk-Nnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KXf-lK-u3V"/>
                            <constraint firstItem="1ec-Dc-xi4" firstAttribute="top" secondItem="ypv-tX-cFc" secondAttribute="bottom" constant="10" id="Nw3-Uf-9aa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bgp-Hk-Nnz" secondAttribute="bottom" id="QKn-Sa-fY3"/>
                            <constraint firstItem="ypv-tX-cFc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XDy-jy-SJq"/>
                            <constraint firstItem="Bgp-Hk-Nnz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="amu-fX-RKn"/>
                            <constraint firstItem="VMe-rh-bZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeD-fL-DVT"/>
                            <constraint firstItem="Bgp-Hk-Nnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDS-9z-50b"/>
                            <constraint firstItem="VMe-rh-bZg" firstAttribute="top" secondItem="pIU-GJ-aG7" secondAttribute="bottom" constant="20" id="iJq-Xk-3Wg"/>
                            <constraint firstItem="1ec-Dc-xi4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qp7-kE-x4O"/>
                            <constraint firstItem="D1g-rd-Xjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXJ-0j-IHy"/>
                            <constraint firstItem="t9T-wI-KbI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="stK-xH-M6C"/>
                            <constraint firstAttribute="trailing" secondItem="Bgp-Hk-Nnz" secondAttribute="trailing" id="vfV-38-tLY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="wave2.jpg" width="2048" height="2048"/>
    </resources>
</document>
